==41846== Memcheck, a memory error detector
==41846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41846== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==41846== Command: ./a.out
==41846== 
==41846== 
==41846== HEAP SUMMARY:
==41846==     in use at exit: 23,680 bytes in 200 blocks
==41846==   total heap usage: 2,215 allocs, 2,015 frees, 94,416 bytes allocated
==41846== 
==41846== 6 bytes in 1 blocks are definitely lost in loss record 1 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x10000449C: ft_strdup (in ./a.out)
==41846==    by 0x100000B7F: process_type (ft_printf.c:51)
==41846==    by 0x100003B7C: process_dot (processflags.c:170)
==41846==    by 0x100000E2C: process_flag (ft_printf.c:92)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x1000011FB: ft_printf (ft_printf.c:153)
==41846==    by 0x100002C01: main (main2.c:449)
==41846== 
==41846== 7 bytes in 1 blocks are definitely lost in loss record 2 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x10000449C: ft_strdup (in ./a.out)
==41846==    by 0x100000B94: process_type (ft_printf.c:55)
==41846==    by 0x100003B7C: process_dot (processflags.c:170)
==41846==    by 0x100000E2C: process_flag (ft_printf.c:92)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x1000011FB: ft_printf (ft_printf.c:153)
==41846==    by 0x100002CE0: main (main2.c:465)
==41846== 
==41846== 8 bytes in 1 blocks are definitely lost in loss record 3 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x100004A22: ft_convert_base (in ./a.out)
==41846==    by 0x100000D0B: process_type (ft_printf.c:68)
==41846==    by 0x100000E5D: process_flag (ft_printf.c:96)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x1000011FB: ft_printf (ft_printf.c:153)
==41846==    by 0x10000244E: main (main2.c:296)
==41846== 
==41846== 8 bytes in 1 blocks are definitely lost in loss record 4 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x100004A22: ft_convert_base (in ./a.out)
==41846==    by 0x100000D2B: process_type (ft_printf.c:70)
==41846==    by 0x100000E5D: process_flag (ft_printf.c:96)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x1000011FB: ft_printf (ft_printf.c:153)
==41846==    by 0x10000244E: main (main2.c:296)
==41846== 
==41846== 8 bytes in 1 blocks are definitely lost in loss record 5 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x100004A22: ft_convert_base (in ./a.out)
==41846==    by 0x100000D0B: process_type (ft_printf.c:68)
==41846==    by 0x100000E5D: process_flag (ft_printf.c:96)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x1000011FB: ft_printf (ft_printf.c:153)
==41846==    by 0x10000244E: main (main2.c:296)
==41846== 
==41846== 8 bytes in 1 blocks are definitely lost in loss record 6 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x100004A22: ft_convert_base (in ./a.out)
==41846==    by 0x100000D2B: process_type (ft_printf.c:70)
==41846==    by 0x100000E5D: process_flag (ft_printf.c:96)
==41846==    by 0x100003720: process_0 (processflags.c:54)
==41846==    by 0x100000DCA: process_flag (ft_printf.c:86)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x1000011FB: ft_printf (ft_printf.c:153)
==41846==    by 0x100002F9B: main (main2.c:514)
==41846== 
==41846== 8 bytes in 1 blocks are definitely lost in loss record 7 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x100004A22: ft_convert_base (in ./a.out)
==41846==    by 0x100000C31: process_type (ft_printf.c:60)
==41846==    by 0x100000E5D: process_flag (ft_printf.c:96)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x1000011FB: ft_printf (ft_printf.c:153)
==41846==    by 0x1000030ED: main (main2.c:531)
==41846== 
==41846== 8 bytes in 1 blocks are definitely lost in loss record 8 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x100004A22: ft_convert_base (in ./a.out)
==41846==    by 0x100000D0B: process_type (ft_printf.c:68)
==41846==    by 0x100003B7C: process_dot (processflags.c:170)
==41846==    by 0x100000E2C: process_flag (ft_printf.c:92)
==41846==    by 0x100003E5C: process_nb (processflags.c:233)
==41846==    by 0x100000E4B: process_flag (ft_printf.c:94)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846== 
==41846== 8 bytes in 1 blocks are definitely lost in loss record 9 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x100004A22: ft_convert_base (in ./a.out)
==41846==    by 0x100000D2B: process_type (ft_printf.c:70)
==41846==    by 0x100003B7C: process_dot (processflags.c:170)
==41846==    by 0x100000E2C: process_flag (ft_printf.c:92)
==41846==    by 0x100003E5C: process_nb (processflags.c:233)
==41846==    by 0x100000E4B: process_flag (ft_printf.c:94)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846== 
==41846== 11 bytes in 1 blocks are definitely lost in loss record 10 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x10000400C: ft_ultoa (ultoa.c:38)
==41846==    by 0x100000C1B: process_type (ft_printf.c:60)
==41846==    by 0x100000E5D: process_flag (ft_printf.c:96)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x1000011FB: ft_printf (ft_printf.c:153)
==41846==    by 0x1000030ED: main (main2.c:531)
==41846== 
==41846== 16 bytes in 2 blocks are definitely lost in loss record 14 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x100004A22: ft_convert_base (in ./a.out)
==41846==    by 0x100000D0B: process_type (ft_printf.c:68)
==41846==    by 0x100000E5D: process_flag (ft_printf.c:96)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x1000011FB: ft_printf (ft_printf.c:153)
==41846== 
==41846== 24 bytes in 1 blocks are possibly lost in loss record 19 of 61
==41846==    at 0x1000DC2F1: malloc_zone_calloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x1005E7B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E787F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E773E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E67F5: _read_images (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x10000E47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41846==    by 0x10000E62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41846==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41846==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41846== 
==41846== 26 bytes in 4 blocks are definitely lost in loss record 20 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x10000400C: ft_ultoa (ultoa.c:38)
==41846==    by 0x100000C1B: process_type (ft_printf.c:60)
==41846==    by 0x100000E5D: process_flag (ft_printf.c:96)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846== 
==41846== 27 bytes in 1 blocks are definitely lost in loss record 21 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x10000449C: ft_strdup (in ./a.out)
==41846==    by 0x100000B7F: process_type (ft_printf.c:51)
==41846==    by 0x100003B7C: process_dot (processflags.c:170)
==41846==    by 0x100000E2C: process_flag (ft_printf.c:92)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x1000011FB: ft_printf (ft_printf.c:153)
==41846==    by 0x100002B1C: main (main2.c:432)
==41846== 
==41846== 32 bytes in 4 blocks are definitely lost in loss record 29 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x100004A22: ft_convert_base (in ./a.out)
==41846==    by 0x100000D2B: process_type (ft_printf.c:70)
==41846==    by 0x100000E5D: process_flag (ft_printf.c:96)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846== 
==41846== 32 bytes in 4 blocks are definitely lost in loss record 30 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x100004A22: ft_convert_base (in ./a.out)
==41846==    by 0x100000C31: process_type (ft_printf.c:60)
==41846==    by 0x100000E5D: process_flag (ft_printf.c:96)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846== 
==41846== 33 bytes in 1 blocks are definitely lost in loss record 31 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x10000449C: ft_strdup (in ./a.out)
==41846==    by 0x100000B7F: process_type (ft_printf.c:51)
==41846==    by 0x100003B7C: process_dot (processflags.c:170)
==41846==    by 0x100000E2C: process_flag (ft_printf.c:92)
==41846==    by 0x100003E5C: process_nb (processflags.c:233)
==41846==    by 0x100000E0D: process_flag (ft_printf.c:90)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x1000011FB: ft_printf (ft_printf.c:153)
==41846==    by 0x100002DC5: main (main2.c:481)
==41846== 
==41846== 40 bytes in 5 blocks are definitely lost in loss record 33 of 61
==41846==    at 0x1000DBAD5: malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x100004A22: ft_convert_base (in ./a.out)
==41846==    by 0x100000D0B: process_type (ft_printf.c:68)
==41846==    by 0x100000E5D: process_flag (ft_printf.c:96)
==41846==    by 0x100000F69: process (ft_printf.c:122)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846==    by 0x100000FB2: process (ft_printf.c:126)
==41846== 
==41846== 48 bytes in 2 blocks are possibly lost in loss record 37 of 61
==41846==    at 0x1000DC130: calloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x1005E547B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x10000E47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41846==    by 0x10000E62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41846==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41846==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41846==    by 0x1001E3AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41846==    by 0x1000E79C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41846==    by 0x100021591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41846==    by 0x100021797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41846== 
==41846== 528 bytes in 1 blocks are possibly lost in loss record 54 of 61
==41846==    at 0x1000DBD4A: malloc_zone_malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x1005E76DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E9139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005FC87C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==41846== 
==41846== 2,064 bytes in 1 blocks are possibly lost in loss record 56 of 61
==41846==    at 0x1000DBD4A: malloc_zone_malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x1005E76DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E67BC: _read_images (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x10000E47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41846==    by 0x10000E62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41846==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41846==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41846==    by 0x1001E3AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41846== 
==41846== 2,064 bytes in 1 blocks are possibly lost in loss record 57 of 61
==41846==    at 0x1000DBD4A: malloc_zone_malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x1005E858B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E8457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E6D65: _read_images (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x10000E47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41846==    by 0x10000E62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41846==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41846==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41846==    by 0x1001E3AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41846== 
==41846== 4,112 bytes in 1 blocks are possibly lost in loss record 61 of 61
==41846==    at 0x1000DBD4A: malloc_zone_malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41846==    by 0x1005E858B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E8457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x100602EBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005F3904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E8BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005FC7F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41846==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41846== 
==41846== LEAK SUMMARY:
==41846==    definitely lost: 286 bytes in 31 blocks
==41846==    indirectly lost: 0 bytes in 0 blocks
==41846==      possibly lost: 8,840 bytes in 7 blocks
==41846==    still reachable: 14,554 bytes in 162 blocks
==41846==         suppressed: 0 bytes in 0 blocks
==41846== Reachable blocks (those to which a pointer was found) are not shown.
==41846== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41846== 
==41846== For lists of detected and suppressed errors, rerun with: -s
==41846== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 398 from 10)
