==51726== Memcheck, a memory error detector
==51726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51726== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==51726== Command: ./a.out
==51726== 
==51726== 
==51726== HEAP SUMMARY:
==51726==     in use at exit: 23,394 bytes in 169 blocks
==51726==   total heap usage: 2,193 allocs, 2,024 frees, 94,240 bytes allocated
==51726== 
==51726== 24 bytes in 1 blocks are possibly lost in loss record 8 of 44
==51726==    at 0x1000DC2F1: malloc_zone_calloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51726==    by 0x1005E7B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E787F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E773E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E67F5: _read_images (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x10000E47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==51726==    by 0x10000E62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==51726==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==51726==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==51726== 
==51726== 48 bytes in 2 blocks are possibly lost in loss record 20 of 44
==51726==    at 0x1000DC130: calloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51726==    by 0x1005E547B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x10000E47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==51726==    by 0x10000E62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==51726==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==51726==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==51726==    by 0x1001E3AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==51726==    by 0x1000E79C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==51726==    by 0x100021591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==51726==    by 0x100021797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==51726== 
==51726== 528 bytes in 1 blocks are possibly lost in loss record 37 of 44
==51726==    at 0x1000DBD4A: malloc_zone_malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51726==    by 0x1005E76DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E9139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005FC87C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==51726== 
==51726== 2,064 bytes in 1 blocks are possibly lost in loss record 39 of 44
==51726==    at 0x1000DBD4A: malloc_zone_malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51726==    by 0x1005E76DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E67BC: _read_images (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x10000E47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==51726==    by 0x10000E62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==51726==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==51726==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==51726==    by 0x1001E3AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==51726== 
==51726== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 44
==51726==    at 0x1000DBD4A: malloc_zone_malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51726==    by 0x1005E858B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E8457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E6D65: _read_images (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x10000E47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==51726==    by 0x10000E62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==51726==    by 0x100240A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==51726==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1001D7E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==51726==    by 0x1001E3AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==51726== 
==51726== 4,112 bytes in 1 blocks are possibly lost in loss record 44 of 44
==51726==    at 0x1000DBD4A: malloc_zone_malloc (in /Users/edal--ce/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==51726==    by 0x1005E858B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E8457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x100602EBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005F3904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E8BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005FC7F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==51726==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==51726== 
==51726== LEAK SUMMARY:
==51726==    definitely lost: 0 bytes in 0 blocks
==51726==    indirectly lost: 0 bytes in 0 blocks
==51726==      possibly lost: 8,840 bytes in 7 blocks
==51726==    still reachable: 14,554 bytes in 162 blocks
==51726==         suppressed: 0 bytes in 0 blocks
==51726== Reachable blocks (those to which a pointer was found) are not shown.
==51726== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==51726== 
==51726== For lists of detected and suppressed errors, rerun with: -s
==51726== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 398 from 10)
