salut le monde 2019salut le monde
on test la 1ere str **** 2eme str 3eme str 2Marc a 29 ansla somme de 44 + 56 = 100la guerre est finie le 8/5/1945[1;46m

||-----------------------------------WITHOUT CONVERSIONS---------------------------------||[0m



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 1
[0;32m           ||*******************************PC*************************************||   [0m
salut le monde
[0;36m Valeur Pc = 14 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 14 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 2
[0;32m           ||*******************************PC*************************************||   [0m
 
[0;36m Valeur Pc = 1 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 1 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 3
[0;32m           ||*******************************PC*************************************||   [0m
2019
[0;36m Valeur Pc = 4 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 4 ! [0m
[0;42m               OK :) [0m
[1;32m ############YOUR SCORE IS : 3/3  ####################[0m




[1;46m

||------------------------------------------STRING-----------------------------------------||[0m



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 4
[0;32m           ||*******************************PC*************************************||   [0m
salut le monde

[0;36m Valeur Pc = 15 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 15 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 5
[0;32m           ||*******************************PC*************************************||   [0m
on test la 1ere str **** 2eme str 3eme str 
[0;36m Valeur Pc = 43 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 43 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 6
[0;32m           ||*******************************PC*************************************||   [0m
test des strs vides  et  
[0;36m Valeur Pc = 25 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m
test des strs vides  et  
[0;36m Valeur Me = 25 ! [0m
[0;42m               OK :) [0m
[1;32m ############YOUR SCORE IS : 3/3  ####################[0m




[1;46m

||---------------------------------------INTEGER-------------------------------------||[0m



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 7
[0;32m           ||*******************************PC*************************************||   [0m
2
[0;36m Valeur Pc = 1 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 1 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 8
[0;32m           ||*******************************PC*************************************||   [0m
Marc a 29 ans
[0;36m Valeur Pc = 13 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 13 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 9
[0;32m           ||*******************************PC*************************************||   [0m
la somme de 44 + 56 = 100
[0;36m Valeur Pc = 25 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 25 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 10
[0;32m           ||*******************************PC*************************************||   [0m
la guerre est finie le 8/5/1945
[0;36m Valeur Pc = 31 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 31 ! [0m
[0;42m               OK :) le min -2147483648 est le max 2147483647Plusieurs nombres 0 4294967254 42 2147483649 et 2147483647pour x et X :0 2a FFFFFFD6 80000001 le dernier 7fffffff les 3 au meme temps : 27548 6b9c 6B9C5c5c0ad EE647 fffb0922 fe9bf62b FFF31972Pointeur nul : 0x0on essaie avec le 1er ptr 0x100005036 et le 2eme 0x100005045 !le dernier :0x0 ** [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 11
[0;32m           ||*******************************PC*************************************||   [0m
le min -2147483647 est le max 2147483647
[0;36m Valeur Pc = 40 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 40 ! [0m
[0;42m               OK :) [0m
[1;32m ############YOUR SCORE IS : 5/5  ####################[0m




[1;46m

||-----------------------------------UNSIGNED---------------------------------||[0m



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 12
[0;32m           ||*******************************PC*************************************||   [0m
Plusieurs nombres 0 4294967254 42 2147483649 et 2147483647
[0;36m Valeur Pc = 58 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 58 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 13
[0;32m           ||*******************************PC*************************************||   [0m
pour x et X :0 2a FFFFFFD6 80000001 le dernier 7fffffff 
[0;36m Valeur Pc = 56 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 56 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 14
[0;32m           ||*******************************PC*************************************||   [0m
les 3 au meme temps : 27548 6b9c 6B9C
[0;36m Valeur Pc = 37 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 37 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 15
[0;32m           ||*******************************PC*************************************||   [0m
5c5c0ad EE647 fffb0922 fe9bf62b FFF31972
[0;36m Valeur Pc = 40 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 40 ! [0m
[0;42m               OK :) [0m
[1;32m ############YOUR SCORE IS : 4/4  ####################[0m




[1;46m

||---------------------------------------POINTER-------------------------------------||[0m



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 16
[0;32m           ||*******************************PC*************************************||   [0m
Pointeur nul : 0x0
[0;36m Valeur Pc = 18 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 18 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 17
[0;32m           ||*******************************PC*************************************||   [0m
on essaie avec le 1er ptr 0x100005036 et le 2eme 0x100005045 !
[0;36m Valeur Pc = 62 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 62 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 18
[0;32m           ||*******************************PC*************************************||   [0m
le dernier :0x0 ** 
[0;36m Valeur Pc = 19 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 19 ! [0m
[0;42m               OK :) [0m
[1;32m ############YOUR SCORE IS : 3/3  ####################[0m
[1;46m

||---------------------------------------CHARACTER-------------------------------------||[0m



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 19
[0;32m           ||*******************************PC*************************************||   [0m
 -                -!               -"               -#               -$
 -%               -&               -'               -(               -)
 -*               -+               -,               --               -.
 -/               -0               -1               -2               -3
 -4               -5               -6        -                -!               -"               -#               -$
 -%               -&               -'               -(               -)
 -*               -+               -,               --               -.
 -/               -0               -1               -2               -3
 -4               -5               -6               -7               -8
 -9               -:               -;               -<               -=
 ->               -?               -@               -A               -B
 -C               -D               -E               -F               -G
 -H               -I               -J               -K               -L
 -M               -N               -O               -P               -Q
 -R               -S               -T               -U               -V
 -W               -X               -Y               -Z               -[
 -\               -]               -^               -_               -`
 -a               -b               -c               -d               -e
 -f               -g               -h               -i               -j
 -k               -l               -m               -n               -o
 -p               -q               -r               -s               -t
 -u               -v               -w               -x               -y
 -z               -{               -|               -}               -~
   16abcdefghij12345(
0123456789abcdefghijklmnopqrst-000000000012345    p%FFFFFFD6        -7               -8
 -9               -:               -;               -<               -=
 ->               -?               -@               -A               -B
 -C               -D               -E               -F               -G
 -H               -I               -J               -K               -L
 -M               -N               -O               -P               -Q
 -R               -S               -T               -U               -V
 -W               -X               -Y               -Z               -[
 -\               -]               -^               -_               -`
 -a               -b               -c               -d               -e
 -f               -g               -h               -i               -j
 -k               -l               -m               -n               -o
 -p               -q               -r               -s               -t
 -u               -v               -w               -x               -y
 -z               -{               -|               -}               -~

[0;36m Valeur Pc = 72 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 72 ! [0m
[0;42m               OK :) [0m
[1;32m ############YOUR SCORE IS : 72/72  ####################[0m



[1;46m

||---------------------------------------FLAGS-------------------------------------||[0m



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 20
[0;32m           ||*******************************PC*************************************||   [0m
   16
[0;36m Valeur Pc = 5 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 5 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 21
[0;32m           ||*******************************PC*************************************||   [0m
abcdefghij
[0;36m Valeur Pc = 10 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 10 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 22
[0;32m           ||*******************************PC*************************************||   [0m
12345
[0;36m Valeur Pc = 5 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 5 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 23
[0;32m           ||*******************************PC*************************************||   [0m
(

[0;36m Valeur Pc = 2 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 2 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 24
[0;32m           ||*******************************PC*************************************||   [0m
0123456789abcdefghijklmnopqrst
[0;36m Valeur Pc = 30 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 30 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 25
[0;32m           ||*******************************PC*************************************||   [0m
-000000000012345    p%
[0;36m Valeur Pc = 22 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 22 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 26
[0;32m           ||*******************************PC*************************************||   [0m
FFFFFFD6
[0;36m Valeur Pc = 8 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 8 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 27
[0;32m           ||*******************************PC*************************************||   [0m
bonjour420x1048d38b4%42422a2Ac
[0;36m Valeur bonjour420x1048d38b4%42422a2Ac00000000000000000000000000000000000000000000000050
%p::[08473]
Le dernier 000000000000000000000000000000000000000000000001f4 A
Pc = 30 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 30 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 28
[0;32m           ||*******************************PC*************************************||   [0m
00000000000000000000000000000000000000000000000050

[0;36m Valeur Pc = 51 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 51 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 29
[0;32m           ||*******************************PC*************************************||   [0m
%p::[08473]

[0;36m Valeur Pc = 12 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 12 ! [0m
[0;42m               OK :) [0m

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TEST 18
[0;32m           ||*******************************PC*************************************||   [0m
Le dernier 000000000000000000000000000000000000000000000001f4 A

[0;36m Valeur Pc = 64 ! [0m
[0;32m           ||*******************************ME*************************************||   [0m

[0;36m Valeur Me = 64 ! [0m
[0;42m               OK :) [0m
[1;32m ############YOUR SCORE IS : 11/10  ####################[0m


[1;42m                    ############YOUR FINAL SCORE IS : 30/30  (AMAZING :o) #########################[0m
[1;47m

            ||-------------------------------------THE END-------------------------------------||[0m
